[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
to-sync = No

[wine]
priority = 50
location = /var/lib/layman/wine
layman-type = git
auto-sync = No

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
auto-sync = No

[vifino-overlay]
priority = 50
location = /var/lib/layman/vifino-overlay
layman-type = git
auto-sync = No

